provider: DATA_PROVIDER_REST
method: GET
url: https://api.open-meteo.com/v1/forecast

parameters:
  latitude:
    type: string
    location: query
    required: true
    value: "47.1698"
  longitude:
    type: string
    location: query
    required: true
    value: "47.1698"
  daily:
    type: string
    location: query
    required: true
    value: "temperature_2m_max,temperature_2m_min"
  timezone:
    type: string
    location: query
    required: true
    value: "America/Los_Angeles"
  
outputTransform: |
  {
    "timezone": $.timezone_abbreviation,
    "units": $.daily_units.temperature_2m_max,
    "today_max": $.daily.temperature_2m_max[0],
    "today_min": $.daily.temperature_2m_min[0],
    "dates": $.daily.time,
    "temperatures_min": $zip($.daily.time, $.daily.temperature_2m_min),
    "temperatures_max": $map($.daily.temperature_2m_max, function($v, $k) { { "x": $k + 1, "y": $v } } )
  }