provider: DATA_PROVIDER_REST
method: GET
url: https://api.open-meteo.com/v1/forecast

parameters:
  latitude:
    type: string
    location: query
    required: false
    value: "47.1698"
  longitude:
    type: string
    location: query
    required: false
    value: "-122.602"
  daily:
    type: string
    location: query
    required: false
    value: "temperature_2m_max,temperature_2m_min"
  timezone:
    type: string
    location: query
    required: false
    value: "America/Los_Angeles"
  temperature_unit:
      type: string
      location: query
      required: false
      value: "fahrenheit"

outputTransform: |
  {
    "timezone": $.timezone_abbreviation,
    "units": $.daily_units.temperature_2m_max,
    "today_max": $.daily.temperature_2m_max[0],
    "today_min": $.daily.temperature_2m_min[0],
    "dates": $.daily.time,
    "temperatures_min": $map($.daily.temperature_2m_min, function($v, $k) { { "x": $k, "y": $v } } ),
    "temperatures_max": $map($.daily.temperature_2m_max, function($v, $k) { { "x": $k, "y": $v } } )
  }