title: Weather
description: Weather Forecast for your area
type: jig.default
icon: weather

header:
  type: component.jig-header
  options:
    height: medium
    children:
      type: component.image
      options:
        source:
          uri: https://builder.jigx.com/assets/images/header.jpg

onFocus: 
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options: 
          provider: DATA_PROVIDER_REST
          entities:
            - entity: weather
              function: rest-get-weather
              functionParameters:
                temperature_unit: =@ctx.jig.components.weather_unit.state.value
                
onRefresh: 
  type: action.action-list
  options:
    actions:
      - type: action.sync-entities
        options: 
          provider: DATA_PROVIDER_REST
          entities:
            - entity: weather
              function: rest-get-weather
              functionParameters:
                temperature_unit: =@ctx.jig.components.weather_unit.state.value

datasources:
  weatherData:
    type: datasource.sqlite
    options:
      provider: DATA_PROVIDER_LOCAL
      isDocument: true
      entities:
        - entity: weather
      query: |
        SELECT id
          , '$.timezone'
          , '$.units'
          , '$.today_max'
          , '$.today_min'
          , '$.dates'
          , '$.temperatures_max'
          , '$.temperatures_min'
          FROM [weather]
      

children:
  - type: component.form
    options:
      children:
      - type: component.section
        options:
          title: Cleaning Services
          children:
            - type: component.field-row
              options:
                children:
                  - type: component.dropdown
                    instanceId: weather_timezone
                    options:
                      data: =@ctx.datasources.static-timezones
                      label: "Select Timezone"
                      initialValue: "America/Los_Angeles"
                      onChange:
                        type: action.sync-entities
                        options: 
                          provider: DATA_PROVIDER_REST
                          entities:
                            - entity: weather
                              function: rest-get-weather
                              functionParameters:
                                temperature_unit: =@ctx.jig.components.weather_unit.state.value
                      item:
                        type: component.dropdown-item
                        instanceId: =@ctx.current.item.name
                        options:
                          title: =@ctx.current.item.name
                          value: =@ctx.current.item.name
                  - type: component.dropdown
                    instanceId: weather_unit
                    options:
                      data: =@ctx.datasources.static-temperature-units
                      label: "Select Unit"
                      initialValue: "fahrenheit"
                      onChange:
                        type: action.sync-entities
                        options: 
                          provider: DATA_PROVIDER_REST
                          entities:
                            - entity: weather
                              function: rest-get-weather
                              functionParameters:
                                temperature_unit: =@ctx.jig.components.weather_unit.state.value
                      item:
                        type: component.dropdown-item
                        instanceId: =@ctx.current.item.name
                        options:
                          title: =@ctx.current.item.name
                          value: =@ctx.current.item.name
                          

  - type: component.entity
    options:
      children:
        - type: component.entity-field
          options:
            label: Timezone
            value: =@ctx.datasources.weatherData.timezone

  - type: component.line-chart
    options:
      chart:
        height: 275
        isAnimated: true
        title: Temperature Forecast
      legend:
        isHidden: false
      xAxis:
        categories: =$eval(@ctx.datasources.weatherData.dates)
        labels:
          format:
            compactDisplay: short
      series:
        - data: =$eval(@ctx.datasources.weatherData.temperatures_max)
          name: Max
          layout: line
          color: color4
        - data: =$eval(@ctx.datasources.weatherData.temperatures_min)
          name: Min
          layout: line
          color: color1